# xcx-shopping

./: README.md  pom.xml
wx-xcx/: app.json  project.config.json  project.private.config.json
wx-xcx/pages/firstpage/: firstpage.js  firstpage.wxml  firstpage.wxss
wx-xcx/pages/mine/: mine.js
wx-xcx/pages/sortage/: sortage.js  sortage.wxml  sortage.wxss
xcx-cart/: pom.xml
xcx-cart/src/main/java/com/example/xcxcart/: XcxCartApplication.java
xcx-cart/src/main/java/com/example/xcxcart/config/: SwaggerConfig.java
xcx-cart/src/main/java/com/example/xcxcart/controller/: CartController.java
xcx-cart/src/main/java/com/example/xcxcart/mapper/: CartMapper.java
xcx-cart/src/main/java/com/example/xcxcart/service/: CartService.java
xcx-cart/src/main/java/com/example/xcxcart/service/impl/: CartServiceImpl.java
xcx-cart/src/main/resources/: application.yml  bootstrap.yaml
xcx-cart/src/test/java/com/example/xcxcart/: XcxCartApplicationTests.java
xcx-client/: pom.xml
xcx-client/src/main/java/com/example/xcxclient/: XcxClientApplication.java
xcx-client/src/main/java/com/example/xcxclient/client/: CartFeignClient.java  GoodFeignClient.java
xcx-client/src/main/java/com/example/xcxclient/config/: DefaultFeignConfig.java  SwaggerConfig.java
xcx-client/src/main/resources/: application.yml  bootstrap.yaml
xcx-client/src/test/java/com/example/xcxclient/: XcxClientApplicationTests.java
xcx-common/: pom.xml
xcx-common/src/main/java/com/example/xcxcommon/: XcxCommonApplication.java
xcx-common/src/main/java/com/example/xcxcommon/config/: MvcConfig.java
xcx-common/src/main/java/com/example/xcxcommon/constant/: JWTConstant.java  StateConstant.java
xcx-common/src/main/java/com/example/xcxcommon/context/: UserContext.java
xcx-common/src/main/java/com/example/xcxcommon/interceptor/: IdInterceptor.java
xcx-common/src/main/java/com/example/xcxcommon/result/: Result.java
xcx-common/src/main/java/com/example/xcxcommon/utils/: GoodVOToGoodEntity.java  JWTUtils.java
xcx-common/src/test/java/com/example/xcxcommon/: XcxCommonApplicationTests.java
xcx-gateway/: pom.xml
xcx-gateway/src/main/java/com/example/xcxgateway/: XcxGatewayApplication.java
xcx-gateway/src/main/java/com/example/xcxgateway/filter/: MyGlobalFilter.java
xcx-gateway/src/main/resources/: application.yml
xcx-gateway/src/test/java/com/example/xcxgateway/: XcxGatewayApplicationTests.java
xcx-good/: pom.xml
xcx-good/src/main/java/com/example/xcxgood/: XcxGoodApplication.java
xcx-good/src/main/java/com/example/xcxgood/Entity/: MinioEntity.java
xcx-good/src/main/java/com/example/xcxgood/config/: MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
xcx-good/src/main/java/com/example/xcxgood/controller/: GoodsController.java
xcx-good/src/main/java/com/example/xcxgood/mapper/: BootstrapMapper.java  CategoryMapper.java  GoodsClickMapper.java  GoodsMapper.java
xcx-good/src/main/java/com/example/xcxgood/service/: BootstrapService.java  CategoryService.java  GoodsClickService.java  GoodsService.java
xcx-good/src/main/java/com/example/xcxgood/service/impl/: BootstrapServiceImpl.java  CategoryServiceImpl.java  GoodsClickServiceImpl.java  GoodsServiceImpl.java
xcx-good/src/main/resources/: application.yml  bootstrap.yaml
xcx-good/src/test/java/com/example/xcxgood/: XcxGoodApplicationTests.java
xcx-order/: pom.xml
xcx-order/src/main/java/com/example/xcxorder/: XcxOrderApplication.java
xcx-order/src/main/java/com/example/xcxorder/config/: SwaggerConfig.java
xcx-order/src/main/java/com/example/xcxorder/controller/: OrderController.java
xcx-order/src/main/java/com/example/xcxorder/mapper/: OrderMapper.java
xcx-order/src/main/java/com/example/xcxorder/service/: OrderService.java
xcx-order/src/main/java/com/example/xcxorder/service/impl/: OrderServiceImpl.java
xcx-order/src/main/java/com/example/xcxorder/util/: HttpUtil.java  WeChatPayUtil.java
xcx-order/src/main/resources/: application.yml  bootstrap.yaml
xcx-order/src/test/java/com/example/xcxorder/: XcxOrderApplicationTests.java
xcx-pojo/: pom.xml
xcx-pojo/src/main/java/com/example/xcxpojo/: XcxPojoApplication.java
xcx-pojo/src/main/java/com/example/xcxpojo/dto/: LoginDTO.java  RegisterDTO.java  UpdateGoodDTO.java  UploadGoodsDTO.java
xcx-pojo/src/main/java/com/example/xcxpojo/entity/: BootstrapEntity.java  CartEntity.java  CategoryEntity.java  GoodsClickEntity.java  GoodsEntity.java  OrderEntity.java  UserEntity.java
xcx-pojo/src/main/java/com/example/xcxpojo/pay/: PayVOEntity.java
xcx-pojo/src/main/java/com/example/xcxpojo/propertises/: WeChatProperties.java
xcx-pojo/src/main/java/com/example/xcxpojo/vo/: BootstrapVO.java  CartVO.java  CartsVO.java  CategoryVO.java  GoodByIdVO.java  GoodsVO.java  OrderVO.java
xcx-pojo/src/main/resources/: application.yml
xcx-pojo/src/test/java/com/example/xcxpojo/: XcxPojoApplicationTests.java
xcx-user/: pom.xml
xcx-user/src/main/java/com/example/xcxuser/: XcxUserApplication.java
xcx-user/src/main/java/com/example/xcxuser/config/: SwaggerConfig.java
xcx-user/src/main/java/com/example/xcxuser/controller/: UserController.java
xcx-user/src/main/java/com/example/xcxuser/mapper/: UserMapper.java
xcx-user/src/main/java/com/example/xcxuser/service/: UserService.java
xcx-user/src/main/java/com/example/xcxuser/service/impl/: UserServiceImpl.java
xcx-user/src/main/resources/: application.yml  bootstrap.yaml
xcx-user/src/test/java/com/example/xcxuser/: XcxUserApplicationTests.java
